{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=MLANDO\\APRESS_DEV1;Initial Catalog=GoodForMooDb;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
